name: Discord PR Notification

on:
  pull_request:
    types: [opened] # PRがオープンされた時のみ実行

jobs:
  notify:
    runs-on: ubuntu-latest
    steps:
      - name: Send Discord notification
        # tsickert/discord-webhook アクションを使用
        uses: tsickert/discord-webhook@v7.0.0
        with:
          # Secretsに設定したWebhook URL
          webhook-url: ${{ secrets.DISCORD_WEBHOOK_URL }}
          username: GitHub
          avatar-url: ${{ vars.DISCORD_WEBHOOK_ICON_URL }}

          # --- embed の内容をここで定義 ---
          embed-title: "#${{ github.event.pull_request.number }} ${{ github.event.pull_request.title }}"
          embed-description: "${{ github.event.pull_request.body }}"
          embed-url: "${{ github.event.pull_request.html_url }}"
          embed-author-name: "${{ github.event.pull_request.user.login }}"
          embed-author-url: "${{ github.event.pull_request.user.html_url }}"
          embed-author-icon-url: "${{ github.event.pull_request.user.avatar_url }}"
          embed-timestamp: "${{ github.event.pull_request.created_at }}"
